name: Keep Replit Bot Alive
on:
  schedule:
    - cron: '*/10 * * * *' # Každých 10 minut
  workflow_dispatch: # Můžeš spustit i ručně

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Replit Bot
        run: |
          echo "Pinging bot..."
          sleep $((RANDOM % 30))
          curl --max-time 60 --retry 2 --retry-delay 5 --user-agent "Mozilla/5.0" "https://287a424e-97b8-4ac8-9a88-72cc89b592db-00-3ucsxau0e4du4.worf.replit.dev/ping"
          echo "\nBot pinged successfully!"
